# InformationSecurity_Project

./: README.md  http_plaintext.pcapng  https_github_main_page.pcapng
ExamProject/: .gitignore  commands_sql_server.md  gitTest.txt  hackedCode.html  http_plaintext.pcapng  pom.xml  sqlScript.txt
ExamProject/src/main/java/it/unibz/examproject/: HelloServlet.java  LoginServlet.java  NavigationServlet.java  RegisterServlet.java  SendMailServlet.java
ExamProject/src/main/java/it/unibz/examproject/config/: dbConfigExample.properties
ExamProject/src/main/java/it/unibz/examproject/db/: CRUD.java  DatabaseConnection.java
ExamProject/src/main/java/it/unibz/examproject/db/queries/: ExistsUserQuery.java  InsertNewMailQuery.java  LoginQuery.java  Query.java  ReceivedEmailsQuery.java  RegisterQuery.java  SentEmailsQuery.java
ExamProject/src/main/java/it/unibz/examproject/model/: Email.java  EmailFromSendMailRequest.java  Login.java  ModeGetEmail.java  PublicKey.java  Registration.java  UserPublicKey.java
ExamProject/src/main/java/it/unibz/examproject/securityanalysis/: vulnerabilities.md
ExamProject/src/main/java/it/unibz/examproject/servlets/: GetInboxMailServlet.java  GetMailServlet.java  GetSentMailServlet.java  GetUserPublicKeyServlet.java  LoginServlet.java  LogoutServlet.java  NavigationServlet.java  RegisterServlet.java  ResetDatabaseServlet.java  SendMailServlet.java
ExamProject/src/main/java/it/unibz/examproject/util/: Authentication.java  HtmlEscape.java  InputValidation.java  JsonOperations.java  RequestSanitizer.java  ServletUtil.java  UserInputValidator.java
ExamProject/src/main/java/it/unibz/examproject/util/db/: Email.java  PasswordSecurity.java  PostgresRepository.java  Repository.java  RepositoryFactory.java  SQLServerRepository.java
ExamProject/src/main/java/it/unibz/examproject/util/inputvalidation/: EmailAddressValidator.java  InputValidator.java  NameSurnameValidator.java  PasswordComplexityValidator.java  PasswordValidator.java
ExamProject/src/main/java/it/unibz/examproject/util/userinput/: EmailValidator.java  InputValidator.java  NameSurnameValidator.java  NameValidator.java  PasswordValidator.java
ExamProject/src/main/webapp/: dbConfig.properties  home.jsp  login.html  register.html  style.css
ExamProject/src/main/webapp/WEB-INF/: web.xml
ExamProject/src/test/java/: PasswordSecurityTests.java
ExamProject/src/test/java/it/unibz/examproject/passwordsecurity/: PasswordSecurityDBInteractionUnitTest.java  PasswordSecurityUnitTests.java
ExamProject/src/test/resources/: dbConfig.properties
MailClient/: pom.xml
MailClient/src/main/java/: RequestSender.java
MailClient/src/main/java/it/unibz/mailclient/: Operations.java  ParameterStringBuilder.java
MailClient/src/main/java/it/unibz/mailclient/model/: Email.java  EmailForSendMailRequest.java  Login.java  ModeGetEmail.java  Registration.java  UserPublicKey.java
MailClient/src/main/java/it/unibz/mailclient/rsa/: EuclideanAlgorithm.java  RSA.java  RSAKey.java  RSAKeyPair.java
MailClient/src/test/java/: CookieProcessingTest.java  GetEmailTest.java  GetUserPublicKeyTest.java  LoginOperationTest.java  LogoutOperationTest.java  RSATest.java  RegistrationOperation.java  RegistrationOperationTest.java  SendEmailOperationTest.java
