db.user=<username>
db.password=<password>
db.name=<db_name>
db.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://<host>:<port>;databaseName=<db_name>;encrypt=true;trustServerCertificate=true;
db.dbms=sql_server